token literal names:
null
'main'
'int'
'return'
'if'
'else'
'for'
'do'
'while'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
','
';'
null
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'&'
'<'
'>'
'<='
'>='
'=='
'!='
'='
'&&'
'||'
null
null
null
null

token symbolic names:
null
null
Int
Return
If
Else
For
Do
While
Break
Continue
Lparen
Rparen
Lbrkt
Rbrkt
Lbrace
Rbrace
Comma
Semicolon
Punctuator
Plus
Minus
Asterisk
Slash
Percent
Exclamation
Tilde
Ampersand
Langle
Rangle
Langle_eq
Rangle_eq
Double_eq
Exclam_eq
Equal
Double_amp
Double_bar
Operator
Integer
Whitespace
Ident

rule names:
function
returntype
main
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 21, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 15, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 5, 6, 4, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 5, 3, 2, 2, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 13, 2, 2, 17, 18, 7, 14, 2, 2, 18, 19, 7, 17, 2, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 18, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 40, 2, 2, 24, 9, 3, 2, 2, 2, 2]