T__0=1
Int=2
Return=3
If=4
Else=5
For=6
Do=7
While=8
Break=9
Continue=10
Lparen=11
Rparen=12
Lbrkt=13
Rbrkt=14
Lbrace=15
Rbrace=16
Comma=17
Semicolon=18
Punctuator=19
Plus=20
Minus=21
Asterisk=22
Slash=23
Percent=24
Exclamation=25
Tilde=26
Ampersand=27
Langle=28
Rangle=29
Langle_eq=30
Rangle_eq=31
Double_eq=32
Exclam_eq=33
Equal=34
Double_amp=35
Double_bar=36
Operator=37
Integer=38
Whitespace=39
Ident=40
'main'=1
'int'=2
'return'=3
'if'=4
'else'=5
'for'=6
'do'=7
'while'=8
'break'=9
'continue'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
';'=18
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'~'=26
'&'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'='=34
'&&'=35
'||'=36
